<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LifeSpan.cs">
    <Files>
      <File FileName="..\..\Roll-a-ball_remote\Assets\Scripts\Rotator.cs" Line="1" Column="1" />
      <File FileName="..\..\Roll-a-ball_remote\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnSpheres.cs" Line="18" Column="83" />
      <File FileName="Assets\Scripts\LifeSpan.cs" Line="13" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>